<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,viewport-fit=cover"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="styles.css" />

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&display=swap');

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      a {
        background-image: linear-gradient(#fff, #fff);
        background-position: 0 100%;
        background-repeat: no-repeat;
        background-size: 0 1px;
        display: inline;
        position: relative;
        transition: background-size 0.4s;
      }

      a:hover,
      a:focus {
        background-size: 100% 1px;
      }

      .sr-only {
        clip: rect(0, 0, 0, 0);
        border-width: 0;
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        white-space: nowrap;
        width: 1px;
      }

      .umd-interactive-sans-medium {
        margin-bottom: 8px;
        font-weight: 800;
        line-height: 1.25em;
      }

      .mail-address {
        line-height: 1.2em;
        margin-bottom: 8px;
      }

      .mail-address span {
        display: block;
      }

      .contact-list a {
      }

      .contact-list a:not(:first-child) {
        position: relative;
        display: inline;
        margin: 0 0 0 4px;
        padding-left: 10px;
        position: relative;
        background-position: 10px 100%;
      }

      .contact-list a:not(:first-child):before {
        background-color: #fff;
        border-radius: 50%;
        content: '';
        display: block;
        height: 3px;
        left: 0;
        position: absolute;
        top: calc(0.5em + 1px);
        width: 3px;
      }

      .example {
        padding: 10vw 0;
      }
    </style>
  </head>

  <body>
    <div id="one" class="example">
      <div class="umd-lock">
        <div class="umd-rich-text">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Id porta
            nibh venenatis cras sed felis. Cursus vitae congue mauris rhoncus.
            Morbi non arcu risus quis varius. Purus in mollis nunc sed. A arcu
            cursus vitae congue. Velit aliquet sagittis id consectetur purus ut
            faucibus pulvinar. Venenatis cras sed felis eget. Sodales ut etiam
            sit amet nisl purus in. Quis enim lobortis scelerisque fermentum dui
            faucibus. Arcu felis bibendum ut tristique et egestas quis. Lobortis
            scelerisque fermentum dui faucibus in ornare quam viverra orci.
            Viverra mauris in aliquam sem fringilla ut morbi tincidunt augue.
            Erat nam at lectus urna duis convallis. Egestas dui id ornare arcu
            odio. Varius quam quisque id diam.
          </p>
          <p>
            Varius sit amet mattis vulputate. Eu ultrices vitae auctor eu. Ut
            placerat orci nulla pellentesque dignissim. Dapibus ultrices in
            iaculis nunc sed augue. Fermentum dui faucibus in ornare quam
            viverra orci sagittis eu. Ornare massa eget egestas purus viverra
            accumsan in nisl. Nunc consequat interdum varius sit amet mattis
            vulputate enim. Amet tellus cras adipiscing enim eu turpis egestas.
            Adipiscing diam donec adipiscing tristique. Non enim praesent
            elementum facilisis leo vel fringilla est.
          </p>
          <p>
            Molestie a iaculis at erat pellentesque adipiscing commodo elit at.
            Semper auctor neque vitae tempus quam. Purus semper eget duis at
            tellus at urna condimentum mattis. At tempor commodo ullamcorper a.
            Est placerat in egestas erat imperdiet. Amet nulla facilisi morbi
            tempus iaculis urna id. Et pharetra pharetra massa massa. Nibh
            venenatis cras sed felis eget. Diam vel quam elementum pulvinar
            etiam non quam lacus suspendisse. Vel risus commodo viverra maecenas
            accumsan. Egestas tellus rutrum tellus pellentesque.
          </p>
          <p>
            Est ultricies integer quis auctor elit. Fusce id velit ut tortor
            pretium viverra suspendisse potenti. Posuere sollicitudin aliquam
            ultrices sagittis orci a scelerisque purus semper. Justo donec enim
            diam vulputate ut pharetra sit amet. Lorem dolor sed viverra ipsum
            nunc aliquet. Elementum curabitur vitae nunc sed. Consectetur libero
            id faucibus nisl tincidunt eget nullam non nisi. Accumsan lacus vel
            facilisis volutpat. Facilisi morbi tempus iaculis urna id volutpat
            lacus laoreet non. Mauris sit amet massa vitae tortor condimentum
            lacinia. Volutpat sed cras ornare arcu dui vivamus. Nunc lobortis
            mattis aliquam faucibus purus. Purus viverra accumsan in nisl. Nibh
            cras pulvinar mattis nunc sed blandit libero volutpat sed. Est sit
            amet facilisis magna. Tellus at urna condimentum mattis pellentesque
            id nibh tortor id.
          </p>
          <p>
            Quam quisque id diam vel quam elementum pulvinar. Sit amet tellus
            cras adipiscing enim eu turpis egestas pretium. Convallis tellus id
            interdum velit. Nec sagittis aliquam malesuada bibendum arcu. At
            ultrices mi tempus imperdiet nulla malesuada pellentesque elit eget.
            Ornare suspendisse sed nisi lacus sed viverra. Ac feugiat sed lectus
            vestibulum mattis ullamcorper velit. Ac tincidunt vitae semper quis
            lectus. Facilisis volutpat est velit egestas dui. Lacus luctus
            accumsan tortor posuere ac ut consequat semper. Ultrices eros in
            cursus turpis massa tincidunt dui ut ornare. Id volutpat lacus
            laoreet non curabitur gravida. Sit amet tellus cras adipiscing enim
            eu turpis egestas. Diam quis enim lobortis scelerisque fermentum
            dui.
          </p>
        </div>
      </div>

      <umd-element-footer type="visual">
        <div slot="social-links">
          <a
            href="https://www.youtube.com/user/UMD2101"
            rel="noopener noreferrer"
            target="_blank"
            aria-label="Link to the youtube channel for the University of Maryland"
          ></a>
          <a
            href="https://www.facebook.com/UnivofMaryland"
            rel="noopener noreferrer"
            target="_blank"
            aria-label="Link to the facebook page for the University of Maryland"
          ></a>
          <a
            href="https://twitter.com/UofMaryland"
            rel="noopener noreferrer"
            target="_blank"
            aria-label="Link to the twitter page for the University of Maryland"
          ></a>
          <a
            href="https://www.instagram.com/univofmaryland/"
            rel="noopener noreferrer"
            target="_blank"
            aria-label="Link to the instagram page for the University of Maryland"
          ></a>
        </div>

        <div slot="sub-links">
          <div class="umd-lock">
            <a
              href="http://calendar.umd.edu/"
              target="_blank"
              rel="noopener noreferrer"
              >UMD Calendar</a
            >
          </div>
        </div>

        <div slot="contact">
          <address>
            <p class="umd-interactive-sans-medium">
              Office of the Senior Vice President &amp; Provost
            </p>
            <p class="mail-address">
              <span>Suite 1132, Main Administration Building</span>
              <span>7901 Regents Drive College Park, MD 20742</span>
            </p>
            <p class="contact-list">
              <a href="mailto:provost@umd.edu">
                <span aria-hidden="true">provost@umd.edu</span>
                <span class="sr-only"
                  >Email: Office of the Provost provost@umd.edu</span
                >
              </a>
              <a href="tel:3014055252">
                <span aria-hidden="true">301.405.5252</span>
                <span class="sr-only">Call: 301-405-5252</span>
              </a>
            </p>
          </address>
        </div>

        <!-- <img
          slot="background-image"
          src="option.jpg"
          alt="University of Maryland Logo"
        /> -->
      </umd-element-footer>
    </div>

    <script src="bundle.js" type="module" defer></script>
  </body>
</html>
